###########################
#### ASP.NET Core variables
ASPNETCORE_SOCKET_BIND_ADDRESS=0.0.0.0
ASPNETCORE_SOCKET_BIND_PORT=8080
ASPNETCORE_ENVIRONMENT=Local
ASPNETCORE_URLS=http://0.0.0.0:8080

###############
#### Database
ConnectionStrings__DBConnection=Host=db;Port=5432;Username=hangman;Password=hangman;Database=hangman;